<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .box1{
            display: flex;
        }
        .content{

            text-align: center;
            width: 80%;
        }
        .bar{
            right: 0;
            background-color: gray;
            width: 20%;
            height: 1000px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div style="background-color: aqua;text-align: center;padding: 3px;"><h2>Ethnus Layout</h2></div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <!-- <a class="navbar-brand" href="#">Home</a> -->
          <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">hello</span>
          </button> -->
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Menu</a>
                  </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
            <span class="navbar-text">
              <a href="#">Log In</a>
            </span>
            <span style="padding-left: 20px;padding-right: 20px;" class="navbar-text">
                <a href="#">Sign Up</a>
              </span>
          </div>
        </div>
      </nav>
      <div class="box1">
        <div class="content" >
            write your content here
          </div>
          <div class="bar">
            This is 
          </div>
      </div>
</body>
</html>