<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .box1{
        width: 600px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 30px 80px 30px 80px;
        background-color: rgb(218, 218, 218);

        
    }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <form class="box1">
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Name</label>
            <input type="name" class="form-control" id="name" aria-describedby="emailHelp">
            <div id="namerequired" class="form-text text-danger">Name required </div>
            <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
          </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text text-danger">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
          <div id="passwordrequired" class="form-text text-danger">Password required </div>
        
        </div>
        <label for="hobbies" class="form-label ">Hobbies</label>
        <select class="form-select form-control-lg mb-3" id="hobbiesSelect">Hobbies
            <option value="">Choose hobbies</option>
            <option value="reading">Reading</option>
            <option value="sports">Sports</option>
            <option value="music">Music</option>
            <option value="cooking">Cooking</option>
            <!-- Add more options as needed -->
        </select>
          
        <button type="submit" class="btn btn-primary  btn-danger mb-3 form-control" ;">Submit</button>

        <!-- <button type="submit" class="btn btn-primary btn-block">Submit</button> -->
      </form>
      
      
</body>
</html>