<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>Indexpage</h1>
        <table border="1">
            <tr>
                <th colspan="2"> BOOTSTRAP TASK</th>
            </tr>
            <tr>
            <th>Task Number</th>
            <th>link</th></tr>
            <tr>
                <td>Task1</td>
                <td><a href="./bs1.html">Link1</a></td>
            </tr>
            <tr>
                <td>Task2</td>
                <td><a href="./bs2.html">Link2</a></td>
            </tr>
            <tr>
                <td>Task3</td>
                <td><a href="./bs3.html">Link3</a></td> 
            </tr>
            <tr>
                <td>Task4</td>
                <td><a href="./bs4.html">Link4</a></td>
            </tr>
            <tr>
                <td>Task5</td>
                <td><a href="./bs5.html">Link5</a></td>
            </tr>
            <tr>
                <td>Task6</td>
                <td><a href="./bs6.html">Link5</a></td>
            </tr>
        </table>
    </center>
    <center>
    <table border="1">
        <tr>
            <th colspan="2"> JAVA SCRIPT TASK</th>
        </tr>
        <tr>
        <th>Task Number</th>
        <th>link</th></tr>
        <tr>
            <td>Task1</td>
            <td><a href="./js1.js">Link1</a></td>
        </tr>
        <tr>
            <td>Task2</td>
            <td><a href="./js2.js">Link2</a></td>
        </tr>
        <tr>
            <td>Task3</td>
            <td><a href="./js3.html">Link3</a></td> 
        </tr>
        <tr>
            <td>Task4</td>
            <td><a href="./js4.html">Link4</a></td>
        </tr>
        <tr>
            <td>Task5</td>
            <td><a href="./js5.html">Link5</a></td>
        </tr>
        <tr>
            <td>Task6</td>
            <td><a href="./js6.html">Link6</a></td>
        </tr>
        <tr>
            <td>Task7</td>
            <td><a href="./js7.html">Link7</a></td>
        </tr>
    </table>
</center>
</body>
</html>