<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
</head>
<body>
  <div align="center">
    <form id="calculator-form">
      <label for="num1">1st Number:</label>
      <input type="text" id="num1" required>
      <br><br>
    
      <label for="num2">2nd Number:</label>
      <input type="text" id="num2" required>
      <br><br>

      <button type="button" id="multiply">Multiply</button>
      <button type="button" id="divide">Divide</button><br>

      <div id="result">The Result is:</div>
    </form>
  </div>

  <script>
    function multiplyNumbers() {
      const num1 = parseFloat(document.getElementById("num1").value);
      const num2 = parseFloat(document.getElementById("num2").value);
      const result = num1 * num2;
      document.getElementById("result").innerHTML = `The Result is:<br>${result}`;
    }
    function divideNumbers() {
      const num1 = parseFloat(document.getElementById("num1").value);
      const num2 = parseFloat(document.getElementById("num2").value);
      if (num2 === 0) {
        document.getElementById("result").innerHTML = "The Result is:<br>Division by zero is not allowed.";
      } else {
        const result = num1 / num2;
        document.getElementById("result").innerHTML = `The Result is:<br>${result}`;
      }
    }
    document.getElementById("multiply").addEventListener("click", multiplyNumbers);
    document.getElementById("divide").addEventListener("click", divideNumbers);
  </script>
</body>
</html>
